--Counts of inversion per department

--FULL PROFESSOR

--Full Professor Compared to Instructor

SELECT t1.DEPT#, count(*) as "FP to Instr Inv"   
FROM dbo.Main$ as t1 INNER JOIN
	(SELECT dbo.Main$.DEPT#, dbo.Main$.RNK, MAX("2016-2017 9M FTE SALARY") as maxInstrSal
	FROM dbo.Main$
	WHERE dbo.Main$.RNK = 'Instr'
	GROUP BY dbo.Main$.DEPT#, dbo.Main$.RNK) as t2
	ON t1.DEPT# = t2.DEPT#
WHERE t1.RNK = 'Prof' AND t1.[2016-2017 9M FTE SALARY] < t2.maxInstrSal
GROUP BY t1.DEPT#;

--Full Professor to Asst

SELECT t1.DEPT#, count(*) as "FP to Asst Inv"  
FROM dbo.Main$ as t1 INNER JOIN
	(SELECT dbo.Main$.DEPT#, dbo.Main$.RNK, MAX("2016-2017 9M FTE SALARY") as maxAsstSal
	FROM dbo.Main$
	WHERE dbo.Main$.RNK = 'Asst'
	GROUP BY dbo.Main$.DEPT#, dbo.Main$.RNK) as t2
	ON t1.DEPT# = t2.DEPT#
WHERE t1.RNK = 'Prof' AND t1.[2016-2017 9M FTE SALARY] < t2.maxAsstSal
GROUP BY t1.DEPT#;

--Full Professor to Asso

SELECT t1.DEPT#, count(*) as "FP to Asso Inv"
FROM dbo.Main$ as t1 INNER JOIN
	(SELECT dbo.Main$.DEPT#, dbo.Main$.RNK, MAX("2016-2017 9M FTE SALARY") as maxAssoSal
	FROM dbo.Main$
	WHERE dbo.Main$.RNK = 'Asso'
	GROUP BY dbo.Main$.DEPT#, dbo.Main$.RNK) as t2
	ON t1.DEPT# = t2.DEPT#
WHERE t1.RNK = 'Prof' AND t1.[2016-2017 9M FTE SALARY] < t2.maxAssoSal
GROUP BY t1.DEPT#;

--ASSO PROFESSOR

--Asso Professor Compared to Instructor

SELECT t1.DEPT#, count(*) as "Asso to Instr Inv"  
FROM dbo.Main$ as t1 INNER JOIN
	(SELECT dbo.Main$.DEPT#, dbo.Main$.RNK, MAX("2016-2017 9M FTE SALARY") as maxInstrSal
	FROM dbo.Main$
	WHERE dbo.Main$.RNK = 'Instr'
	GROUP BY dbo.Main$.DEPT#, dbo.Main$.RNK) as t2
	ON t1.DEPT# = t2.DEPT#
WHERE t1.RNK = 'Asso' AND t1.[2016-2017 9M FTE SALARY] < t2.maxInstrSal
GROUP BY t1.DEPT#;

--Asso Professor to Asst

SELECT t1.DEPT#, count(*) as "Asso to Asst Inv" 
FROM dbo.Main$ as t1 INNER JOIN
	(SELECT dbo.Main$.DEPT#, dbo.Main$.RNK, MAX("2016-2017 9M FTE SALARY") as maxAsstSal
	FROM dbo.Main$
	WHERE dbo.Main$.RNK = 'Asst'
	GROUP BY dbo.Main$.DEPT#, dbo.Main$.RNK) as t2
	ON t1.DEPT# = t2.DEPT#
WHERE t1.RNK = 'Asso' AND t1.[2016-2017 9M FTE SALARY] < t2.maxAsstSal
GROUP BY t1.DEPT#;

--ASST PROFESSOR

--Asst Professor Compared to Instructor

SELECT t1.DEPT#, count(*) as "Asst to Instr Inv"
FROM dbo.Main$ as t1 INNER JOIN
	(SELECT dbo.Main$.DEPT#, dbo.Main$.RNK, MAX("2016-2017 9M FTE SALARY") as maxInstrSal
	FROM dbo.Main$
	WHERE dbo.Main$.RNK = 'Instr'
	GROUP BY dbo.Main$.DEPT#, dbo.Main$.RNK) as t2
	ON t1.DEPT# = t2.DEPT#
WHERE t1.RNK = 'Asst' AND t1.[2016-2017 9M FTE SALARY] < t2.maxInstrSal
GROUP BY t1.DEPT#;