<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.8" version="15.8" Modules="simple" RootPath="." Language="en" Id="{CFFC4026-C568-4485-AD77-839F3363E29A}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SalaryInversion.exe" Value="..\SalaryInversion\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SalaryInversion.exe.config" Value="..\SalaryInversion\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SalaryInversion.pdb" Value="..\SalaryInversion\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WPFTheme.Windows.Theme.dll" Value="..\WPFTheme.Windows.Theme\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WPFTheme.Windows.Theme.dll_1" Value="..\WPFTheme.Windows.Theme\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WPFTheme.Windows.Theme.pdb" Value="..\WPFTheme.Windows.Theme\bin\Release"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SalaryInversion.exe" Value="SalaryInversion.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SalaryInversion.exe.config" Value="SalaryInversion.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SalaryInversion.pdb" Value="SalaryInversion.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WPFTheme.Windows.Theme.dll" Value="WPFTheme.Windows.Theme.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WPFTheme.Windows.Theme.dll_1" Value="WPFTheme.Windows.Theme.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WPFTheme.Windows.Theme.pdb" Value="WPFTheme.Windows.Theme.pdb"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="0"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="salaryIcon.exe" Type="8"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="Group Uno"/>
    <ROW Property="ProductCode" Value="1033:{3DEE1949-E77B-4ECD-9227-2BAE64B7352C} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductNam" Value="ProductNam"/>
    <ROW Property="ProductName" Value="WSU Salary Inversion"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{5E10B94D-EE9A-4268-BAAA-5C9C59C8B614}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="SalaryInversion.Windows.Theme_Dir" Directory_Parent="APPDIR" DefaultDir="SALARY~1.THE|SalaryInversion.Windows.Theme"/>
    <ROW Directory="SalaryInversion_Dir" Directory_Parent="APPDIR" DefaultDir="SALARY~1|SalaryInversion"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ProductInformation" ComponentId="{07F3E800-D988-4689-B06C-4870EE463563}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{32F8B1A6-E6F5-44AA-BDE9-8B7677FC9AA8}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SalaryInversion.Windows.Theme_PrimaryOutput" ComponentId="{7813CF1A-BF5E-4839-AE33-BCB411F8C37D}" Directory_="SalaryInversion.Windows.Theme_Dir" Attributes="0" KeyPath="WPFTheme.Windows.Theme.dll_1"/>
    <ROW Component="SalaryInversion.Windows.Theme_SymbolsOutput" ComponentId="{59212E4B-4231-4394-AC9E-22DBBB2BC7DF}" Directory_="SalaryInversion.Windows.Theme_Dir" Attributes="0" KeyPath="WPFTheme.Windows.Theme.pdb"/>
    <ROW Component="SalaryInversion_PrimaryOutput" ComponentId="{F6D6C983-9919-4915-B5F3-867A47A18A01}" Directory_="SalaryInversion_Dir" Attributes="0" KeyPath="SalaryInversion.exe"/>
    <ROW Component="SalaryInversion_References" ComponentId="{42FB0870-541A-4175-B29F-EE81B45E5CD1}" Directory_="SalaryInversion_Dir" Attributes="0" KeyPath="WPFTheme.Windows.Theme.dll"/>
    <ROW Component="SalaryInversion_SymbolsOutput" ComponentId="{2806128C-8C0D-4A97-A00E-E16FA54FF459}" Directory_="SalaryInversion_Dir" Attributes="0" KeyPath="SalaryInversion.pdb"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="ProductInformation SHORTCUTDIR SalaryInversion.Windows.Theme_PrimaryOutput SalaryInversion.Windows.Theme_SymbolsOutput SalaryInversion_PrimaryOutput SalaryInversion_References SalaryInversion_SymbolsOutput"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="SalaryInversion.exe" Component_="SalaryInversion_PrimaryOutput" FileName="SALARY~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_SalaryInversion.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SalaryInversion.exe&gt;" SelfReg="false" NextFile="SalaryInversion.exe.config" DigSign="true"/>
    <ROW File="SalaryInversion.exe.config" Component_="SalaryInversion_PrimaryOutput" FileName="SALARY~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_SalaryInversion.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SalaryInversion.exe.config&gt;" SelfReg="false" NextFile="WPFTheme.Windows.Theme.dll"/>
    <ROW File="SalaryInversion.pdb" Component_="SalaryInversion_SymbolsOutput" FileName="SALARY~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_SalaryInversion.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SalaryInversion.pdb&gt;" SelfReg="false" NextFile="WPFTheme.Windows.Theme.dll_1"/>
    <ROW File="WPFTheme.Windows.Theme.dll" Component_="SalaryInversion_References" FileName="WPFTHE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WPFTheme.Windows.Theme.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WPFTheme.Windows.Theme.dll&gt;" SelfReg="false" NextFile="SalaryInversion.pdb"/>
    <ROW File="WPFTheme.Windows.Theme.dll_1" Component_="SalaryInversion.Windows.Theme_PrimaryOutput" FileName="WPFTHE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WPFTheme.Windows.Theme.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WPFTheme.Windows.Theme.dll_1&gt;" SelfReg="false" NextFile="WPFTheme.Windows.Theme.pdb"/>
    <ROW File="WPFTheme.Windows.Theme.pdb" Component_="SalaryInversion.Windows.Theme_SymbolsOutput" FileName="WPFTHE~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_WPFTheme.Windows.Theme.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WPFTheme.Windows.Theme.pdb&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_SalaryInversion.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_SalaryInversion.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_SalaryInversion.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SalaryInversion.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_SalaryInversion.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_SalaryInversion.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SalaryInversion.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_SalaryInversion.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_SalaryInversion.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WPFTheme.Windows.Theme.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_WPFTheme.Windows.Theme.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_WPFTheme.Windows.Theme.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WPFTheme.Windows.Theme.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_WPFTheme.Windows.Theme.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_WPFTheme.Windows.Theme.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WPFTheme.Windows.Theme.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_WPFTheme.Windows.Theme.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_WPFTheme.Windows.Theme.pdb]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#SalaryInversion.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AI_UserProgramFiles][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="salaryIcon.exe" SourcePath="..\SalaryInversion\Data\salaryIcon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="SalaryInversion" Directory_="SHORTCUTDIR" Name="SALARY~1|SalaryInversion" Component_="SalaryInversion_PrimaryOutput" Target="[#SalaryInversion.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="WSUSalaryInversion" Directory_="DesktopFolder" Name="WSUSAL~1|WSU Salary Inversion" Component_="SalaryInversion_PrimaryOutput" Target="[#SalaryInversion.exe]" Hotkey="0" Icon_="salaryIcon.exe" IconIndex="0" ShowCmd="1" WkDir="SalaryInversion_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{bb36302a-b807-4f9c-8eff-e2e9150fbaf2}" ProjectName="SalaryInversion" OutputGroup="PrimaryOutput" OutputFile="SalaryInversion.exe" OutputFileShortcut="SalaryInversion"/>
    <ROW ProjectId="{bb36302a-b807-4f9c-8eff-e2e9150fbaf2}" ProjectName="SalaryInversion" OutputGroup="PrimaryOutput" OutputFile="SalaryInversion.exe.config"/>
    <ROW ProjectId="{bb36302a-b807-4f9c-8eff-e2e9150fbaf2}" ProjectName="SalaryInversion" OutputGroup="References" OutputFile="WPFTheme.Windows.Theme.dll"/>
    <ROW ProjectId="{bb36302a-b807-4f9c-8eff-e2e9150fbaf2}" ProjectName="SalaryInversion" OutputGroup="SymbolsOutput" OutputFile="SalaryInversion.pdb"/>
    <ROW ProjectId="{ca0ebd9c-9a50-4fe4-9202-3401e3b17b1e}" ProjectName="SalaryInversion.Windows.Theme" OutputGroup="PrimaryOutput" OutputFile="WPFTheme.Windows.Theme.dll_1"/>
    <ROW ProjectId="{ca0ebd9c-9a50-4fe4-9202-3401e3b17b1e}" ProjectName="SalaryInversion.Windows.Theme" OutputGroup="SymbolsOutput" OutputFile="WPFTheme.Windows.Theme.pdb"/>
  </COMPONENT>
</DOCUMENT>
